# SSMP-modified

./: README.md
MMS/Properties/: launchSettings.json
SSMP/: SSMP.csproj
SSMP/Game/Client/: PlayerManager.cs
SSMP/Game/Client/Skin/: PlayerSkin.cs  SkinLoader.cs
